# raspredsys-kp

./: README.md  car-rental-realm.json  docker-compose.yml  pom.xml
inventory-cli/: pom.xml
inventory-cli/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/org/acme/inventory/model/: Car.java
inventory-service/src/main/java/org/acme/inventory/service/: GraphQLInventoryService.java
inventory-service/src/main/resources/: application.properties
rental-service/: pom.xml
rental-service/src/main/java/org/acme/rental/: Rental.java  RentalResource.java
rental-service/src/main/java/org/acme/rental/billing/: Invoice.java
rental-service/src/main/java/org/acme/rental/entity/: Rental.java  Reservation.java
rental-service/src/main/java/org/acme/rental/exception/: RentalException.java
rental-service/src/main/java/org/acme/rental/mq/: InvoiceProcessingStatus.java  ProcessingStatus.java
rental-service/src/main/java/org/acme/rental/service/: BillingService.java  RentalService.java
rental-service/src/main/resources/: application.properties
reservation-service/: pom.xml
reservation-service/src/main/java/org/acme/reservation/billing/: Invoice.java
reservation-service/src/main/java/org/acme/reservation/constant/: InvoiceConstant.java
reservation-service/src/main/java/org/acme/reservation/entity/: Reservation.java  ReservationState.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/org/acme/reservation/: ReservationPersistenceTest.java  ReservationResourceTest.java
users-service/: pom.xml
users-service/src/main/java/org/acme/users/: ReservationsClient.java  ReservationsResource.java
users-service/src/main/resources/: application.properties
(+11 files in other folders)
