quarkus.http.port=8082

%prod.quarkus.mongodb.connection-string=mongodb://mongo:27017

quarkus.mongodb.database=rental

# management interface
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
quarkus.management.port=${GLOBAL_QUARKUS_MANAGEMENT_PORT:9000}

# mq
kafka.bootstrap.servers=broker-1:19092,broker-2:19092,broker-3:19092
mp.messaging.incoming.invoices.connector=smallrye-kafka
mp.messaging.incoming.invoices.topic=car-rental-invoices