quarkus.http.port=8082

%prod.quarkus.mongodb.connection-string=mongodb://mongo:27017

quarkus.mongodb.database=rental


# management interface
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
quarkus.management.port=${GLOBAL_QUARKUS_MANAGEMENT_PORT:9000}