quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}

# management interface
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
quarkus.management.port=${GLOBAL_QUARKUS_MANAGEMENT_PORT:9000}

# mq
kafka.bootstrap.servers=broker-1:19092,broker-2:19092,broker-3:19092
mp.messaging.incoming.invoices.connector=smallrye-kafka
mp.messaging.incoming.invoices.topic=car-rental-invoices

mp.messaging.outgoing.invoice-processing-status.connector=smallrye-kafka
mp.messaging.outgoing.invoice-processing-status.topic=car-rental-invoice-processing-status