quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=web_app
quarkus.oidc.logout.path=/logout

# TODO ????????? ?? ?????????? ????????? ?? ???????????. ??. GLOBAL_QUARKUS_MANAGEMENT_PORT
%dev.quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
%dev.quarkus.oidc.client-id=users-service
%dev.quarkus.oidc.token-state-manager.split-tokens=true

%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
%prod.quarkus.oidc.client-id=users-service
%prod.quarkus.oidc.token-state-manager.split-tokens=true

quarkus.devservices.enabled=false

# management interface
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
quarkus.management.port=${GLOBAL_QUARKUS_MANAGEMENT_PORT:9000}