quarkus.grpc.clients.inventory.host=localhost
quarkus.grpc.clients.inventory.port=9000

# management interface
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
quarkus.management.port=${GLOBAL_QUARKUS_MANAGEMENT_PORT:9000}