quarkus.http.port=8081
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
quarkus.http.test-port=8181
quarkus.oidc.application-type=service

quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_PUBLIC_SERVER_URL}

quarkus.datasource.db-kind=postgresql

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_URL}

# management interface
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
quarkus.management.port=${GLOBAL_QUARKUS_MANAGEMENT_PORT:9000}

# mq
kafka.bootstrap.servers=broker-1:19092,broker-2:19092,broker-3:19092
mp.messaging.outgoing.invoices.connector=smallrye-kafka
mp.messaging.outgoing.invoices.topic=car-rental-invoices