quarkus.http.port=8083

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=pass
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/inventory

# TODO по-хорошему это нужно выпилить. Генерация схемы БД не должна выполняться через hibernate в неявном виде
# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create

# management interface
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
quarkus.management.port=${GLOBAL_QUARKUS_MANAGEMENT_PORT:9000}